{
  "name": "kolang-mobile",
  "version": "0.1.1",
  "description": "ویرایشگر کلنگ — React Native برای iOS و اندروید (CodeMirror + WASM در WebView)",
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "lint": "eslint .",
    "build:webview": "node scripts/build-webview.cjs",
    "build:pages": "node scripts/build-pages.cjs",
    "build": "npm run build:webview && npm run build:pages",
    "prestart": "node scripts/build-webview.cjs",
    "preandroid": "node scripts/build-webview.cjs",
    "preios": "node scripts/build-webview.cjs"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-native": "^0.76.0",
    "react-native-webview": "^13.12.0",
    "@kolang/interpreter": "^0.0.1",
    "@kolang/grammar": "^0.0.1"
  },
  "devDependencies": {
    "@babel/core": "^7.25.0",
    "@react-native/babel-preset": "^0.76.0",
    "@react-native/metro-config": "^0.76.0",
    "@react-native/eslint-config": "^0.76.0",
    "eslint": "^9.0.0",
    "esbuild": "^0.25.0",
    "codemirror": "^6.0.0",
    "@codemirror/view": "^6.34.0",
    "@codemirror/state": "^6.4.0",
    "@codemirror/commands": "^6.6.0",
    "@codemirror/language": "^6.10.0",
    "@codemirror/autocomplete": "^6.18.0",
    "@codemirror/search": "^6.5.0",
    "@codemirror/lint": "^6.8.0",
    "@lezer/highlight": "^1.2.0"
  },
  "license": "MIT",
  "repository": "https://github.com/faralidev/kolang-mobile",
  "keywords": [
    "kolang",
    "کلنگ",
    "react-native",
    "ios",
    "android",
    "persian",
    "ide",
    "codemirror"
  ]
}
